{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Grocery{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img class="custom-nav-bar-logo" src="{% static 'images/grocery.png' %}"></img>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu multi-level" role="menu" aria-labeledby="dropdownMenu">
            {% for cat in categories %}
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">{{ cat.category_name }}</a>
                <ul class="dropdown-menu">
                  {% for subcat in subcategories %}
                    {% if subcat.parent_category.category_name == cat.category_name %}
                      <li class="dropdown-item">
                        <a class="text-decoration-none text-dark" tabindex="-1" href="{% url 'product_subcat' %}?subcat={{ subcat.subcategory_name }}">{{ subcat.subcategory_name }}</a>
                    </li>
                    {% endif %}
                  {% endfor %}
                </ul>
              <li>
            {% endfor %}
          </ul>
        </li>
        <form class="form-inline my-2 my-lg-0" action="{% url 'product_search_result' %}" method="get">
          <input name="product_name" class="form-control mr-sm-2" type="search" placeholder="Search In Grocery..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </ul>
      {% if not user.is_authenticated %}
        <a class="nav-link" href="{% url 'account_login' %}">Login <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="{% url 'account_signup' %}">Sign Up <span class="sr-only">(current)</span></a>
      {% else %}
        <a class="nav-link" href="{% url 'user_profile' %}">
          <img class= "nav-bar-icon" src="{% static 'images/user.png' %}"></img>
          <span class="sr-only">(current)</span>
        </a>
      {% endif %}
      <a class="nav-link" href="{% url 'view_cart' %}">
        <img class="nav-bar-icon" src="{% static 'images/basket.png' %}"></img>
        <span class="sr-only">(current)</span></a>
    </div>
  </nav>
  </header>
  <br/>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>

  {% block footer %}
  {% endblock footer %}
  <!-- JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>