{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit your profile{% endblock title %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-8">
        {% csrf_token %}
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form|crispy }}
          <button class="btn btn-success" type="submit">Done</button>
        </form>
      </div>
      <div class="col">
      </div>
    </div>
  </div>
{% endblock content %}