{% extends '_base.html' %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% load static %}

{% block title %}Login{% endblock title %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col-5">
        <p class="card-text">
          <form method="post" action="">
            {% csrf_token %}
            {{ form|crispy }}
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </p>
      </div>
      <div class="col"></div>
    </div>
  </div>
{% endblock content %}